{
  "name": "jazz-plugin-sendmail",
  "version": "1.0.1",
  "description": "SendMail Jazz Plugin",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build && gulp minifyJson",
    "prebuild": "gulp cleanBuild",
    "lint": "eslint 'src/**/*.js' --fix",
    "git": "git add . && git commit -m %RANDOM% && git push",
    "dist": "npm run build && gulp dist",
    "start": "node ./e2e.js jazz --configFile ./src/__tests__/pack-config --mailTo yourmail@gmail.com --outputFile ./src/__tests__/target.txt",
    "dev": "nodemon --exec babel-node ./src/__tests__/e2e.js jazz --configFile ./src/__tests__/pack-config --mailTo yourmail@gmail.com --outputFile ./src/__tests__/target.txt --debug",
    "task-test": "nodemon --exec babel-node ./src/__tests__/task-test.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "jest": {
    "testRegex": "./__tests__/.*test.js$",
    "rootDir": "."
  },
  "homepage": "https://jazz-docs.netlify.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bruno-bert/jazz-plugin-boilerplate"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-root-import": "^6.2.0",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-promise": "^4.1.1",
    "prettier-eslint-cli": "^4.7.1",
    "gulp": "^4.0.2",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "jazz-core": "^1.0.8"
  }
}
